{
    
    /*
       - refer: https://hjson.github.io/
       - ${*} for any string
    */

    // local env
    address: 127.0.0.1:1883
    accounts:
    [
        {
            user: test1
            password: 111
            client_id: "test1@app_id"
        }
        {
            user: test2
            password: 111
            client_id: "${*}@app_id" // ${*} for any string
        }
    ]

    recv_timeout_ms: 6000

    pubs: {
        connections: 1
        conn_per_sec: 200
        topic: t1/t2
        qos: QoS1
        qps: 10000
        size: 256
        payload: "abcdefg",
        packets: 100
    }
    subs: {
        connections: 100
        conn_per_sec: 30
        topic: t1/t2
        qos: QoS1
    }
}
